# TMech.Core

./: .gitignore  Brainstorming.txt  LICENSE.md  README.md  TMech.Core.sln
Test/: AssemblyInfo.cs  BooleanElementTests.cs  ChromeProviderTests.cs  CompoundTests.cs  ConditionalFetchContextTests.cs  DateElementTests.cs  DropdownElementTests.cs  ElementFactoryTests.cs  ElementTests.cs  ElementTests_1.cs  ElementWaiterTests.cs  FetchContextTests.cs  FirefoxProviderTests.cs  FormControlElementTests.cs  FormControlTests.cs  InputDateElementTests.cs  InputRadioOrCheckboxTests.cs  IntegerElementTests.cs  SelectElementTests.cs  Shared.cs  SpecializedElementsTests.cs  TestPage.html  Tests.csproj  WebdriverContextTests.cs  main.js
src/: Brainstorming.txt  Code.csproj  ConditionalFetchContext.cs  Design.drawio  Element.cs  ElementActionException.cs  ElementFactory.cs  ElementWaitException.cs  ElementWaiter.cs  FetchContext.cs  FormControlAttributes.cs  GlobalSuppressions.cs  IElement.cs  IFetchContext.cs  Program.cs  TMech.Core.csproj  TMechException.cs  TimeoutException.cs
src/Elements/: ConditionalFetchContext.cs  Element.cs  ElementFactory.cs  ElementWaiter.cs  FetchContext.cs
src/Elements/Exceptions/: ConditionalFetchException.cs  ElementActionException.cs  ElementFactoryException.cs  ElementWaitException.cs  FetchContextException.cs  FetchElementException.cs  ReacquireContextException.cs  ReacquireElementException.cs
src/Elements/Extensions/: ReactJsElementExtensions.cs  RelationalElementExtensions.cs  SpecializedElementExtensions.cs
src/Elements/Specialized/: BooleanElement.cs  DateElement.cs  DropdownElement.cs  FormControlElement.cs  IHasSingleData.cs  ISetsSingleData.cs  InputDateElement.cs  InputNumberElement.cs  InputRadioOrCheckboxElement.cs  IntegerElement.cs  NumberElement.cs  SelectElement.cs  TextElement.cs
src/Exceptions/: ElementActionException.cs  ElementWaitException.cs  FetchContextException.cs  FetchElementException.cs  ReacquireContextException.cs
src/Extensions/: OutSystemsWaitExtensions.cs  RelationalElementExtensions.cs  SpecializedElementExtensions.cs
src/Specialized/: FormControlElement.cs
src/Utils/: ChromeProvider.cs  ChromiumProvider.cs  FirefoxProvider.cs  Locator.cs  WebdriverContext.cs  WebdriverPool.cs
